{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevator pivot score L1 command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator pivot score L4 command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator score L1 command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator score L4 command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake score L1 command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake pivot score L1 command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake pivot score L4 command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake auto score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake auto pullback"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber drive position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae pivot score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}