{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Climber drive position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae pivot score"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "elevator score L4 command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake pivot score L4 command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator pivot score L4 command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto to 5 left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake auto score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}