{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "front to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to leftcoralintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftcoralintake to 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}