{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 6.563541857807322
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8527875727163083,
        "y": 6.563541857807322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 7.401026427201135
      },
      "prevControl": {
        "x": 1.8430493800489387,
        "y": 7.391288234533764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.58057981737258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}