{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.404,
        "y": 0.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4765,
        "y": 1.7239999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.461,
        "y": 2.553
      },
      "prevControl": {
        "x": 2.77875,
        "y": 1.92875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "useDefaultConstraints": true
}