{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3875,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0472338454535075,
        "y": 6.176793032786884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 6.776178278688524
      },
      "prevControl": {
        "x": 2.40952868852459,
        "y": 6.512448770491804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.434948822922
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.386
  },
  "useDefaultConstraints": true
}