{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.385354324682553,
        "y": 5.60919897640507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.476031903427983,
        "y": 4.52825959032701
      },
      "prevControl": {
        "x": 2.446817325425873,
        "y": 4.537997782994379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.62959860841019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}