{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1905904713351545,
        "y": 6.78855474969414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1905904713351545,
        "y": 6.78855474969414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 6.78855474969414
      },
      "prevControl": {
        "x": 0.6785964051323826,
        "y": 6.78855474969414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.40741852740078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Paths",
  "previewStartingState": {
    "rotation": -0.8814039965821386,
    "velocity": 0
  },
  "useDefaultConstraints": true
}