{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 4.167946461634323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2642903588141468,
        "y": 4.167946461634323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73073282397597,
        "y": 4.350502243531324
      },
      "prevControl": {
        "x": 0.7307328239734977,
        "y": 4.350502243531324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.57421619803873,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}