{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9539959016393442,
        "y": 6.512448770491804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757172131147541,
        "y": 5.505481557377049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3539999999999996,
        "y": 5.28275
      },
      "prevControl": {
        "x": 2.6492827868852458,
        "y": 5.829149590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}