{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 6.224743852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.998872950819671,
        "y": 5.181813524590163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 5.202663934426229,
        "y": 5.68529713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 62.87869659584142
  },
  "useDefaultConstraints": true
}