{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 3.0792499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2815,
        "y": 3.0890000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7982500000000003,
        "y": 3.722749999999999
      },
      "prevControl": {
        "x": 2.6032500000000005,
        "y": 3.391249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}