{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.992,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.831155421837611,
        "y": 6.401394038415829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.241752049180327
      },
      "prevControl": {
        "x": 5.55030737704918,
        "y": 5.949026639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 153.4308455227314
  },
  "useDefaultConstraints": true
}