{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 6.860092213114753
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.86525,
        "y": 6.101749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0505,
        "y": 5.585
      },
      "prevControl": {
        "x": 4.846709016393444,
        "y": 6.088483606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 132.70938995736148
  },
  "useDefaultConstraints": true
}